# FeastCreator

./: Dockerfile  FeastCreator.sln
Client/: App.razor  FeastCreator.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: CustomSpinner.razor  CustomSpinner.razor.css  MealState.razor  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: site.js
Server/: FeastCreator.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs
Server/Data/: SampleData.cs
Server/Models/: ChatEndpoint.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: OpenAIService.cs
Server/Services/Interfaces/: IOpenAIAPI.cs
Shared/: Idea.cs  Ingredient.cs  Recipe.cs  RecipeImage.cs  RecipeParams.cs
